name:                 ebpf-tools
version:              0.2.0.0
visibility:           public
id:                   ebpf-tools-0.2.0.0-inplace
key:                  ebpf-tools-0.2.0.0-inplace
license:              MIT
copyright:            2022-2024 Ken Friis Larsen
maintainer:           ken@friislarsen.net
author:               Ken Friis Larsen
homepage:             https://github.com/kfl/ebpf-tools
synopsis:             Assembler and disassembler for eBPF bytecode
abi:                  inplace
exposed:              True
exposed-modules:
    Compiler.Env_Manipulation Compiler.Evaluators
    Compiler.Type_Definitions Ebpf.Asm Ebpf.AsmParser Ebpf.Decode
    Ebpf.Display Ebpf.Encode Ebpf.Helpers Ebpf.Quote

import-dirs:
    /home/bruno/ebpf/ebpf_tools/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ebpf-tools-0.2.0.0/build

library-dirs:
    /home/bruno/ebpf/ebpf_tools/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ebpf-tools-0.2.0.0/build

library-dirs-static:
    /home/bruno/ebpf/ebpf_tools/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ebpf-tools-0.2.0.0/build

dynamic-library-dirs:
    /home/bruno/ebpf/ebpf_tools/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ebpf-tools-0.2.0.0/build

data-dir:             /home/bruno/ebpf/ebpf_tools/.
hs-libraries:         HSebpf-tools-0.2.0.0-inplace
depends:
    base-4.17.2.1
    binary-0.8.9.1-1bd116a5c77645aa161f1ebe0a0f73e05d47a941e4477d55285ad78ed5093265
    bytestring-0.12.1.0-a37ca02c11146ccc54f483441d292659159652ba8f8d2c2e0cc1a6a950176aea
    containers-0.6.8-378ab146e205d20ce53ab6cf10c38bda458ae2252e90bbd8cf5a8f103455517f
    mtl-2.2.2
    parsec-3.1.17.0-17d7868dadf2b9ab1bba6e551e008b620a410455daa879fb12727e6be525ac26
    stm-2.5.1.0
    syb-0.7.2.4-60dc0c82891e55341c82b99e2ded2eccdb5fe6515d28b9c553570c929a18bc6b
    template-haskell-2.19.0.0
    text-2.1.1-46dd5381a39c8efea6841262f6722154a87c373202b2703ea3fe37149671be65
    text-display-0.0.5.1-d6c7893040d7a6db1d247c7527d028a63b60c787e89040cfe5b3c148805a3493
    transformers-0.5.6.2

haddock-interfaces:
    /home/bruno/ebpf/ebpf_tools/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ebpf-tools-0.2.0.0/doc/html/ebpf-tools/ebpf-tools.haddock

haddock-html:
    /home/bruno/ebpf/ebpf_tools/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ebpf-tools-0.2.0.0/doc/html/ebpf-tools
